NODE_ENV=development
PORT=6500
DATABASE=mongodb+srv://mehtiuo:<PASSWORD>@cluster0.r5bgola.mongodb.net/?retryWrites=true&w=majorityk
DATABASE_LOCAL=mongodb://0.0.0.0:27017/Natours
DATABASE_PASSWORD=4fFiLbZpOH6cXPxL
JWT_SECURE_PK=<?S3cReTC0d3|Expeler?>
JWT_EXPIRE=30d